{
  "mcpServers": {
    "deploys": {
      "type": "stdio",
      "command": "node",
      "args": ["./tools/deploys-mcp/server.js"],
      "env": {
        "DEPLOYS_API_TOKEN": "${DEPLOYS_API_TOKEN}"
      }
    },
    "kb-search": {
      "type": "http",
      "url": "https://kb.internal.example.com/mcp",
      "headers": {
        "Authorization": "Bearer ${KB_TOKEN}"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${PWD}/docs"]
    }
  }
}
